# Slim-Skeleton

./: .gitignore  LICENSE  README.md  build.xml  composer.json  phpunit.xml.dist
config/: build-import-config.xml  config.dist.yml  init-config.php
config/dev/: host.conf  sublime-project
nbproject/: project.xml
nbproject/configs/: localhost.properties
tests/: bootstrap.php  init.php
tests/units/: bootstrap.php
