# Listen 80

<VirtualHost 127.0.100.100>
	ServerName  project-sceleton
	DocumentRoot /srv/127.0.100.100/html

    <Directory /srv/127.0.100.100/html>
        AllowOverride All
        Require all granted
    </Directory>

    LogLevel warn

	#LogFormat "%h %l %u %t \"%r\" %>s %O" common

    ErrorLog  /srv/127.0.100.100/logs/error.log
	CustomLog /srv/127.0.100.100/logs/access.log common

    <IfModule php5_module>
        php_value memory_limit 128M
        php_value max_execution_time 150

        php_value request_order GP
        php_value date.timezone Europe/Moscow

        # php_value error_log /var/www/callcentre/logs/php_errors.log
    </IfModule>

	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>
